{
  "name": "companion-module-drautb",
  "version": "1.0.0",
  "description": "Personal utilities for Stream Deck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
